(kicad_pcb (version 4) (host pcbnew "(2015-07-02 BZR 5871)-product")

  (general
    (links 29)
    (no_connects 4)
    (area 76.149999 83.769999 177.850001 101.650001)
    (thickness 1.6)
    (drawings 4)
    (tracks 346)
    (zones 0)
    (modules 9)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.153)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.153)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 G0)
  (net 4 R0)
  (net 5 B0)
  (net 6 G1)
  (net 7 R1)
  (net 8 B1)
  (net 9 G2)
  (net 10 R2)
  (net 11 B2)
  (net 12 G3)
  (net 13 R3)
  (net 14 B3)
  (net 15 "Net-(R1-Pad1)")
  (net 16 SDTI)
  (net 17 SCKO)
  (net 18 SDTO)
  (net 19 SCKI)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.153)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net B0)
    (add_net B1)
    (add_net B2)
    (add_net B3)
    (add_net G0)
    (add_net G1)
    (add_net G2)
    (add_net G3)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net R0)
    (add_net R1)
    (add_net R2)
    (add_net R3)
    (add_net SCKI)
    (add_net SCKO)
    (add_net SDTI)
    (add_net SDTO)
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 559EED51) (tstamp 559EDE40)
    (at 175.895 88.9)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /559ED7D7)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 SCKO))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 SDTO))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 559ED05D) (tstamp 559ECA9B)
    (at 127 99.314 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /559C354A)
    (attr smd)
    (fp_text reference C1 (at 3.556 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -5.334 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 541A9B8D) (tstamp 559ECAD5)
    (at 126.746 86.36)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /559B709F)
    (attr smd)
    (fp_text reference R1 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Resistor (at 0.508 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Zetaohm:TLC59711 placed (layer F.Cu) (tedit 559ECFFC) (tstamp 559ECAF2)
    (at 127 92.71)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags SSOP)
    (path /559B1AEF)
    (attr smd)
    (fp_text reference U1 (at -4.826 4.572) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC5971 (at 0.127 4.5085) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.064 -3.544) (end -4.064 3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.064 -3.55) (end 4.064 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.064 -3.556) (end 4.064 -3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.064 3.556) (end 4.064 3.556) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.8 -2.925) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)") (solder_mask_margin 0.07))
    (pad "" smd rect (at 0 0 90) (size 6.5 3.4) (layers F.Cu F.Paste F.Mask)
      (zone_connect 1))
    (pad 2 smd rect (at 2.8 -2.925) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.07))
    (pad 3 smd rect (at -2.8 -2.275) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 R0) (solder_mask_margin 0.07))
    (pad 4 smd rect (at 2.8 -2.275) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 G0) (solder_mask_margin 0.07))
    (pad 5 smd rect (at -2.8 -1.625) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 B0) (solder_mask_margin 0.07))
    (pad 6 smd rect (at 2.8 -1.625) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 R1) (solder_mask_margin 0.07))
    (pad 7 smd rect (at -2.8 -0.975) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 G1) (solder_mask_margin 0.07))
    (pad 8 smd rect (at 2.8 -0.975) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 B1) (solder_mask_margin 0.07))
    (pad 9 smd rect (at -2.8 -0.325) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 SDTI) (solder_mask_margin 0.07))
    (pad 10 smd rect (at 2.8 -0.325) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 SCKI) (solder_mask_margin 0.07))
    (pad 11 smd rect (at -2.8 0.325) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 SCKO) (solder_mask_margin 0.07))
    (pad 12 smd rect (at 2.8 0.325) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 SDTO) (solder_mask_margin 0.07))
    (pad 13 smd rect (at -2.8 0.975) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 R2) (solder_mask_margin 0.07))
    (pad 14 smd rect (at 2.8 0.975) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 G2) (solder_mask_margin 0.07))
    (pad 15 smd rect (at -2.8 1.625) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 B2) (solder_mask_margin 0.07))
    (pad 16 smd rect (at 2.8 1.625) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 R3) (solder_mask_margin 0.07))
    (pad 17 smd rect (at -2.8 2.275) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 G3) (solder_mask_margin 0.07))
    (pad 18 smd rect (at 2.8 2.275) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 B3) (solder_mask_margin 0.07))
    (pad 19 smd rect (at -2.8 2.925) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V) (solder_mask_margin 0.07))
    (pad 20 smd rect (at 2.8 2.925) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V) (solder_mask_margin 0.07))
    (pad 22 smd rect (at 0 2.286) (size 3.4 1.535) (layers F.Mask))
    (pad 23 smd rect (at 0 -2.286) (size 3.4 1.535) (layers F.Mask))
    (pad 24 smd rect (at -1.33858 -0.00508) (size 0.325 3.43) (layers F.Mask))
    (pad 25 smd rect (at 1.33604 0) (size 0.325 3.43) (layers F.Mask))
    (model Housings_SSOP.3dshapes/TSSOP-20_4.4x6.5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Zetaohm:AAAF5051-04 placed (layer F.Cu) (tedit 559ED518) (tstamp 559EDAE2)
    (at 88.9 92.71)
    (path /559B606A)
    (fp_text reference D1 (at 0 7.9375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AAAF5051-04 (at 0.0635 -7.8105) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at -3.0988 -1.6002) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at 3.1012 -1.6002) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 G0))
    (pad 5 smd rect (at -3.0988 -0.0002) (size 2.2 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 3.1012 -0.0002) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 4 R0))
    (pad 6 smd rect (at -3.0988 1.5998) (size 2.2 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 3.1012 1.5998) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 B0))
    (pad "" smd rect (at 0 0) (size 3 6.2) (layers F.Cu F.Paste)
      (zone_connect 1))
    (pad "" smd rect (at 0 -5.08 90) (size 4 10) (layers F.Cu F.Paste)
      (zone_connect 1))
    (pad "" smd rect (at 0 5.08 90) (size 4 10) (layers F.Cu F.Paste)
      (zone_connect 1))
    (pad "" smd rect (at 0 -5.08) (size 10 4) (layers F.Mask))
    (pad "" smd rect (at 0 5.08) (size 10 4) (layers F.Mask))
    (pad "" smd rect (at 0 -2.54) (size 3 1) (layers F.Mask)
      (solder_mask_margin 0.05))
    (pad "" smd rect (at 0 2.54) (size 3 1) (layers F.Mask)
      (solder_mask_margin 0.05))
  )

  (module Zetaohm:AAAF5051-04 placed (layer F.Cu) (tedit 559ED518) (tstamp 559EDB15)
    (at 165.1 92.71)
    (path /559B81FF)
    (fp_text reference D4 (at 0 7.9375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AAAF5051-04 (at 0.0635 -7.8105) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at -3.0988 -1.6002) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at 3.1012 -1.6002) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 12 G3))
    (pad 5 smd rect (at -3.0988 -0.0002) (size 2.2 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 3.1012 -0.0002) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 13 R3))
    (pad 6 smd rect (at -3.0988 1.5998) (size 2.2 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 3.1012 1.5998) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 14 B3))
    (pad "" smd rect (at 0 0) (size 3 6.2) (layers F.Cu F.Paste)
      (zone_connect 1))
    (pad "" smd rect (at 0 -5.08 90) (size 4 10) (layers F.Cu F.Paste)
      (zone_connect 1))
    (pad "" smd rect (at 0 5.08 90) (size 4 10) (layers F.Cu F.Paste)
      (zone_connect 1))
    (pad "" smd rect (at 0 -5.08) (size 10 4) (layers F.Mask))
    (pad "" smd rect (at 0 5.08) (size 10 4) (layers F.Mask))
    (pad "" smd rect (at 0 -2.54) (size 3 1) (layers F.Mask)
      (solder_mask_margin 0.05))
    (pad "" smd rect (at 0 2.54) (size 3 1) (layers F.Mask)
      (solder_mask_margin 0.05))
  )

  (module Zetaohm:AAAF5051-04 placed (layer F.Cu) (tedit 559ED518) (tstamp 559EDAF3)
    (at 114.3 92.71)
    (path /559B812F)
    (fp_text reference D2 (at 0 7.9375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AAAF5051-04 (at 0.0635 -7.8105) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at -3.0988 -1.6002) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at 3.1012 -1.6002) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 G1))
    (pad 5 smd rect (at -3.0988 -0.0002) (size 2.2 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 3.1012 -0.0002) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 R1))
    (pad 6 smd rect (at -3.0988 1.5998) (size 2.2 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 3.1012 1.5998) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 8 B1))
    (pad "" smd rect (at 0 0) (size 3 6.2) (layers F.Cu F.Paste)
      (zone_connect 1))
    (pad "" smd rect (at 0 -5.08 90) (size 4 10) (layers F.Cu F.Paste)
      (zone_connect 1))
    (pad "" smd rect (at 0 5.08 90) (size 4 10) (layers F.Cu F.Paste)
      (zone_connect 1))
    (pad "" smd rect (at 0 -5.08) (size 10 4) (layers F.Mask))
    (pad "" smd rect (at 0 5.08) (size 10 4) (layers F.Mask))
    (pad "" smd rect (at 0 -2.54) (size 3 1) (layers F.Mask)
      (solder_mask_margin 0.05))
    (pad "" smd rect (at 0 2.54) (size 3 1) (layers F.Mask)
      (solder_mask_margin 0.05))
  )

  (module Zetaohm:AAAF5051-04 placed (layer F.Cu) (tedit 559ED518) (tstamp 559EDB04)
    (at 139.7 92.71)
    (path /559B81DD)
    (fp_text reference D3 (at 0 7.9375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AAAF5051-04 (at 0.0635 -7.8105) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at -3.0988 -1.6002) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at 3.1012 -1.6002) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 9 G2))
    (pad 5 smd rect (at -3.0988 -0.0002) (size 2.2 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 3.1012 -0.0002) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 10 R2))
    (pad 6 smd rect (at -3.0988 1.5998) (size 2.2 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 3.1012 1.5998) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 11 B2))
    (pad "" smd rect (at 0 0) (size 3 6.2) (layers F.Cu F.Paste)
      (zone_connect 1))
    (pad "" smd rect (at 0 -5.08 90) (size 4 10) (layers F.Cu F.Paste)
      (zone_connect 1))
    (pad "" smd rect (at 0 5.08 90) (size 4 10) (layers F.Cu F.Paste)
      (zone_connect 1))
    (pad "" smd rect (at 0 -5.08) (size 10 4) (layers F.Mask))
    (pad "" smd rect (at 0 5.08) (size 10 4) (layers F.Mask))
    (pad "" smd rect (at 0 -2.54) (size 3 1) (layers F.Mask)
      (solder_mask_margin 0.05))
    (pad "" smd rect (at 0 2.54) (size 3 1) (layers F.Mask)
      (solder_mask_margin 0.05))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 559EED57) (tstamp 559EDE38)
    (at 78.105 88.9)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /559EEDE5)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 SCKI))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 SDTI))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 76.2 83.82) (end 76.2 101.6) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 559ECC5A))
  (gr_line (start 76.2 101.6) (end 177.8 101.6) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 559ECC4D))
  (gr_line (start 177.8 83.82) (end 177.8 101.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.2 83.82) (end 177.8 83.82) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 128.25 99.314) (end 128.125 99.314) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 128.125 99.314) (end 127.223499 100.215501) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 127.223499 100.215501) (end 125.34773 100.215501) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 125.34773 100.215501) (end 125.14372 100.419511) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 108.728568 100.215501) (end 80.035742 100.215501) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 80.035742 100.215501) (end 76.81249 96.992249) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 76.81249 96.992249) (end 76.81249 90.04011) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 125.14372 100.419511) (end 108.932578 100.419511) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 108.932578 100.419511) (end 108.728568 100.215501) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 76.81249 90.04011) (end 77.9526 88.9) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 77.9526 88.9) (end 78.105 88.9) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 129.153 99.314) (end 129.905501 100.066501) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 177.18751 90.04011) (end 176.0474 88.9) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 129.905501 100.066501) (end 174.367258 100.066501) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 174.367258 100.066501) (end 177.18751 97.246249) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 177.18751 97.246249) (end 177.18751 90.04011) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 176.0474 88.9) (end 175.895 88.9) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 176.0474 89.154) (end 175.895 89.154) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 133.858 94.151547) (end 133.858 90.805) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 134.025511 94.319058) (end 133.858 94.151547) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 132.099366 97.685542) (end 134.025511 95.759397) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 130.781458 97.685542) (end 132.099366 97.685542) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 129.153 99.314) (end 130.781458 97.685542) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 133.858 90.805) (end 132.838 89.785) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 132.838 89.785) (end 130.753 89.785) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 134.025511 95.759397) (end 134.025511 94.319058) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 130.753 89.785) (end 129.8 89.785) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 127.996 86.36) (end 128.899 86.36) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 128.899 86.36) (end 129.8 87.261) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 129.8 87.261) (end 129.8 89.482) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 129.8 89.482) (end 129.8 89.785) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 128.25 99.314) (end 129.153 99.314) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 85.8012 91.1098) (end 81.775881 91.1098) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 81.775881 91.1098) (end 81.445681 91.44) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 81.445681 91.44) (end 78.105 91.44) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 160.7482 91.1098) (end 158.496 88.8576) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 158.496 88.8576) (end 158.496 86.736298) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 158.496 86.736298) (end 159.878799 85.353499) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 159.878799 85.353499) (end 170.321201 85.353499) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 170.321201 85.353499) (end 172.085 87.117298) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 172.085 87.117298) (end 172.085 87.7824) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 172.085 87.7824) (end 175.7426 91.44) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 175.7426 91.44) (end 175.895 91.44) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 175.7426 91.694) (end 175.895 91.694) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 122.224709 96.085018) (end 122.524708 95.785019) (width 0.153) (layer B.Cu) (net 2))
  (segment (start 122.047 96.262727) (end 122.224709 96.085018) (width 0.153) (layer B.Cu) (net 2))
  (segment (start 124.2 95.635) (end 122.674727 95.635) (width 0.153) (layer F.Cu) (net 2))
  (via (at 122.524709 95.785019) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.047 97.155) (end 122.047 96.262727) (width 0.153) (layer B.Cu) (net 2))
  (via (at 122.524708 95.785019) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.674727 95.635) (end 122.524708 95.785019) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 109.9482 91.1098) (end 107.95 93.108) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 107.95 93.108) (end 107.95 98.937702) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 107.95 98.937702) (end 109.078799 100.066501) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 109.078799 100.066501) (end 124.094499 100.066501) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 124.094499 100.066501) (end 124.847 99.314) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 124.847 99.314) (end 125.75 99.314) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 111.2012 91.1098) (end 109.9482 91.1098) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 125.078799 96.236501) (end 124.477298 95.635) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 129.522702 95.635) (end 128.921201 96.236501) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 129.8 95.635) (end 129.522702 95.635) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 128.921201 96.236501) (end 125.078799 96.236501) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 124.477298 95.635) (end 124.2 95.635) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 125.75 99.314) (end 124.206 99.314) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 124.206 99.314) (end 122.047 97.155) (width 0.153) (layer F.Cu) (net 2))
  (via (at 122.047 97.155) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 85.8012 91.1098) (end 84.5482 91.1098) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 104.191899 85.353499) (end 109.9482 91.1098) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 84.5482 91.1098) (end 82.423 88.9846) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 82.423 88.9846) (end 82.423 86.609298) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 82.423 86.609298) (end 83.678799 85.353499) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 83.678799 85.353499) (end 104.191899 85.353499) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 135.3482 91.1098) (end 133.223 88.9846) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 133.223 88.9846) (end 133.223 86.609298) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 133.223 86.609298) (end 134.478799 85.353499) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 134.478799 85.353499) (end 154.991899 85.353499) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 154.991899 85.353499) (end 160.7482 91.1098) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 109.9482 91.1098) (end 107.95 89.1116) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 129.591899 85.353499) (end 129.8364 85.598) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 107.95 89.1116) (end 107.95 86.482298) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 107.95 86.482298) (end 109.078799 85.353499) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 109.078799 85.353499) (end 129.591899 85.353499) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 129.8364 85.598) (end 135.3482 91.1098) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 136.6012 91.1098) (end 135.3482 91.1098) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 160.7482 91.1098) (end 162.0012 91.1098) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 78.2574 91.44) (end 78.105 91.44) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 94.764878 91.1098) (end 94.903925 90.970753) (width 0.153) (layer F.Cu) (net 3))
  (segment (start 92.0012 91.1098) (end 94.764878 91.1098) (width 0.153) (layer F.Cu) (net 3))
  (segment (start 95.820465 90.054213) (end 95.203924 90.670754) (width 0.153) (layer B.Cu) (net 3))
  (segment (start 95.203924 90.670754) (end 94.903925 90.970753) (width 0.153) (layer B.Cu) (net 3))
  (segment (start 132.815339 90.577661) (end 132.291891 90.054213) (width 0.153) (layer B.Cu) (net 3))
  (via (at 94.903925 90.970753) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 132.291891 90.054213) (end 95.820465 90.054213) (width 0.153) (layer B.Cu) (net 3))
  (segment (start 132.672678 90.435) (end 132.815339 90.577661) (width 0.153) (layer F.Cu) (net 3))
  (segment (start 129.8 90.435) (end 132.672678 90.435) (width 0.153) (layer F.Cu) (net 3))
  (via (at 132.815338 90.577662) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 132.815339 90.577661) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.692172 91.081523) (end 120.392173 91.381522) (width 0.153) (layer F.Cu) (net 4))
  (segment (start 121.366472 90.407223) (end 120.692172 91.081523) (width 0.153) (layer F.Cu) (net 4))
  (segment (start 124.2 90.435) (end 123.247 90.435) (width 0.153) (layer F.Cu) (net 4))
  (segment (start 123.219223 90.407223) (end 121.366472 90.407223) (width 0.153) (layer F.Cu) (net 4))
  (segment (start 123.247 90.435) (end 123.219223 90.407223) (width 0.153) (layer F.Cu) (net 4))
  (segment (start 95.44966 92.436662) (end 95.149661 92.736661) (width 0.153) (layer B.Cu) (net 4))
  (segment (start 96.5048 91.381522) (end 95.44966 92.436662) (width 0.153) (layer B.Cu) (net 4))
  (segment (start 120.392173 91.381522) (end 96.5048 91.381522) (width 0.153) (layer B.Cu) (net 4))
  (segment (start 95.1228 92.7098) (end 95.149661 92.736661) (width 0.153) (layer F.Cu) (net 4))
  (via (at 95.149661 92.736661) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 92.0012 92.7098) (end 95.1228 92.7098) (width 0.153) (layer F.Cu) (net 4))
  (via (at 120.392173 91.381522) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 120.392173 91.38152) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 124.2 91.085) (end 122.367072 91.085) (width 0.153) (layer F.Cu) (net 5))
  (segment (start 122.367072 91.085) (end 122.265796 90.983724) (width 0.153) (layer F.Cu) (net 5))
  (segment (start 121.965797 91.283723) (end 122.265796 90.983724) (width 0.153) (layer B.Cu) (net 5))
  (segment (start 97.398977 91.958023) (end 121.291497 91.958023) (width 0.153) (layer B.Cu) (net 5))
  (segment (start 121.291497 91.958023) (end 121.965797 91.283723) (width 0.153) (layer B.Cu) (net 5))
  (segment (start 95.123 94.234) (end 97.398977 91.958023) (width 0.153) (layer B.Cu) (net 5))
  (via (at 122.265796 90.983724) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 92.0012 94.3098) (end 95.0472 94.3098) (width 0.153) (layer F.Cu) (net 5))
  (segment (start 95.0472 94.3098) (end 95.123 94.234) (width 0.153) (layer F.Cu) (net 5))
  (via (at 95.123 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 121.810044 91.560244) (end 123.072244 91.560244) (width 0.153) (layer F.Cu) (net 6))
  (segment (start 123.247 91.735) (end 124.2 91.735) (width 0.153) (layer F.Cu) (net 6))
  (segment (start 119.267229 91.1098) (end 120.115452 91.958023) (width 0.153) (layer F.Cu) (net 6))
  (segment (start 117.4012 91.1098) (end 119.267229 91.1098) (width 0.153) (layer F.Cu) (net 6))
  (segment (start 121.412265 91.958023) (end 121.810044 91.560244) (width 0.153) (layer F.Cu) (net 6))
  (segment (start 123.072244 91.560244) (end 123.247 91.735) (width 0.153) (layer F.Cu) (net 6))
  (segment (start 120.115452 91.958023) (end 121.412265 91.958023) (width 0.153) (layer F.Cu) (net 6))
  (segment (start 117.4012 92.7098) (end 119.94628 92.7098) (width 0.153) (layer F.Cu) (net 7))
  (segment (start 120.947264 93.28652) (end 120.523 93.28652) (width 0.153) (layer B.Cu) (net 7))
  (segment (start 132.614646 92.713265) (end 122.769957 92.713265) (width 0.153) (layer B.Cu) (net 7))
  (segment (start 132.856343 92.471568) (end 132.614646 92.713265) (width 0.153) (layer B.Cu) (net 7))
  (segment (start 133.280607 92.471568) (end 132.856343 92.471568) (width 0.153) (layer B.Cu) (net 7))
  (segment (start 122.196702 93.28652) (end 120.947264 93.28652) (width 0.153) (layer B.Cu) (net 7))
  (via (at 120.523 93.28652) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 120.223001 92.986521) (end 120.523 93.28652) (width 0.153) (layer F.Cu) (net 7))
  (segment (start 119.94628 92.7098) (end 120.223001 92.986521) (width 0.153) (layer F.Cu) (net 7))
  (segment (start 122.769957 92.713265) (end 122.196702 93.28652) (width 0.153) (layer B.Cu) (net 7))
  (via (at 133.280607 92.471569) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 133.280607 92.471569) (end 133.280607 92.471568) (width 0.153) (layer B.Cu) (net 7))
  (segment (start 133.280607 92.047305) (end 133.280607 92.471569) (width 0.153) (layer F.Cu) (net 7))
  (via (at 133.280607 92.471568) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 129.8 91.085) (end 130.753 91.085) (width 0.153) (layer F.Cu) (net 7))
  (segment (start 130.753 91.085) (end 130.819511 91.018489) (width 0.153) (layer F.Cu) (net 7))
  (segment (start 132.251791 91.018489) (end 133.280607 92.047305) (width 0.153) (layer F.Cu) (net 7))
  (segment (start 130.819511 91.018489) (end 132.251791 91.018489) (width 0.153) (layer F.Cu) (net 7))
  (segment (start 118.6542 93.6568) (end 118.9298 93.6568) (width 0.153) (layer F.Cu) (net 8))
  (segment (start 132.402501 91.671279) (end 132.102721 91.371499) (width 0.153) (layer F.Cu) (net 8))
  (segment (start 130.753 91.735) (end 129.8 91.735) (width 0.153) (layer F.Cu) (net 8))
  (segment (start 122.22464 96.334501) (end 122.47965 96.589511) (width 0.153) (layer F.Cu) (net 8))
  (segment (start 132.102721 91.371499) (end 131.116501 91.371499) (width 0.153) (layer F.Cu) (net 8))
  (segment (start 131.399703 97.332532) (end 131.953145 97.332532) (width 0.153) (layer F.Cu) (net 8))
  (segment (start 130.656682 96.589511) (end 131.399703 97.332532) (width 0.153) (layer F.Cu) (net 8))
  (segment (start 132.402501 93.195279) (end 132.402501 91.671279) (width 0.153) (layer F.Cu) (net 8))
  (segment (start 118.0012 94.3098) (end 118.6542 93.6568) (width 0.153) (layer F.Cu) (net 8))
  (segment (start 121.607501 96.334501) (end 122.22464 96.334501) (width 0.153) (layer F.Cu) (net 8))
  (segment (start 117.4012 94.3098) (end 118.0012 94.3098) (width 0.153) (layer F.Cu) (net 8))
  (segment (start 133.672501 94.465279) (end 132.402501 93.195279) (width 0.153) (layer F.Cu) (net 8))
  (segment (start 131.953145 97.332532) (end 133.672501 95.613176) (width 0.153) (layer F.Cu) (net 8))
  (segment (start 131.116501 91.371499) (end 130.753 91.735) (width 0.153) (layer F.Cu) (net 8))
  (segment (start 122.47965 96.589511) (end 130.656682 96.589511) (width 0.153) (layer F.Cu) (net 8))
  (segment (start 118.9298 93.6568) (end 121.607501 96.334501) (width 0.153) (layer F.Cu) (net 8))
  (segment (start 133.672501 95.613176) (end 133.672501 94.465279) (width 0.153) (layer F.Cu) (net 8))
  (segment (start 131.765345 94.056402) (end 131.341081 94.056402) (width 0.153) (layer B.Cu) (net 9))
  (segment (start 133.282367 94.056402) (end 131.765345 94.056402) (width 0.153) (layer B.Cu) (net 9))
  (segment (start 145.303274 93.75399) (end 133.584779 93.75399) (width 0.153) (layer B.Cu) (net 9))
  (segment (start 145.796 93.261264) (end 145.303274 93.75399) (width 0.153) (layer B.Cu) (net 9))
  (segment (start 133.584779 93.75399) (end 133.282367 94.056402) (width 0.153) (layer B.Cu) (net 9))
  (segment (start 145.796 92.837) (end 145.796 93.261264) (width 0.153) (layer B.Cu) (net 9))
  (segment (start 131.041082 93.756403) (end 131.341081 94.056402) (width 0.153) (layer F.Cu) (net 9))
  (via (at 131.341081 94.056402) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 130.969679 93.685) (end 131.041082 93.756403) (width 0.153) (layer F.Cu) (net 9))
  (segment (start 129.8 93.685) (end 130.969679 93.685) (width 0.153) (layer F.Cu) (net 9))
  (via (at 131.341079 94.056402) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 145.796 92.837) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 142.8012 91.1098) (end 144.0688 91.1098) (width 0.153) (layer F.Cu) (net 9))
  (segment (start 144.0688 91.1098) (end 145.796 92.837) (width 0.153) (layer F.Cu) (net 9))
  (via (at 145.796 92.837) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 123.273441 93.524334) (end 122.973442 93.824333) (width 0.153) (layer B.Cu) (net 10))
  (segment (start 123.112775 93.685) (end 122.973442 93.824333) (width 0.153) (layer F.Cu) (net 10))
  (segment (start 123.353765 93.44401) (end 123.273441 93.524334) (width 0.153) (layer B.Cu) (net 10))
  (segment (start 124.2 93.685) (end 123.112775 93.685) (width 0.153) (layer F.Cu) (net 10))
  (segment (start 133.395527 93.44401) (end 123.353765 93.44401) (width 0.153) (layer B.Cu) (net 10))
  (segment (start 133.438558 93.40098) (end 133.395527 93.44401) (width 0.153) (layer B.Cu) (net 10))
  (segment (start 144.78 93.17747) (end 144.355736 93.17747) (width 0.153) (layer B.Cu) (net 10))
  (segment (start 144.132226 93.40098) (end 133.438558 93.40098) (width 0.153) (layer B.Cu) (net 10))
  (via (at 122.973442 93.824333) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 144.355736 93.17747) (end 144.132226 93.40098) (width 0.153) (layer B.Cu) (net 10))
  (segment (start 142.8012 92.7098) (end 144.31233 92.7098) (width 0.153) (layer F.Cu) (net 10))
  (via (at 144.78 93.17747) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 144.31233 92.7098) (end 144.480001 92.877471) (width 0.153) (layer F.Cu) (net 10))
  (via (at 144.78 93.177468) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 144.480001 92.877471) (end 144.78 93.17747) (width 0.153) (layer F.Cu) (net 10))
  (segment (start 144.653 93.345) (end 144.78 93.218) (width 0.153) (layer B.Cu) (net 10))
  (segment (start 144.78 93.218) (end 144.78 93.17747) (width 0.153) (layer B.Cu) (net 10))
  (segment (start 123.035318 94.546682) (end 122.867503 94.546682) (width 0.153) (layer F.Cu) (net 11))
  (segment (start 123.247 94.335) (end 123.035318 94.546682) (width 0.153) (layer F.Cu) (net 11))
  (segment (start 124.2 94.335) (end 123.247 94.335) (width 0.153) (layer F.Cu) (net 11))
  (segment (start 122.867503 94.546682) (end 122.443239 94.546682) (width 0.153) (layer F.Cu) (net 11))
  (segment (start 144.226269 94.3098) (end 144.988001 95.071532) (width 0.153) (layer F.Cu) (net 11))
  (segment (start 144.711499 95.826501) (end 144.833034 95.826501) (width 0.153) (layer B.Cu) (net 11))
  (segment (start 144.988001 95.67153) (end 145.288 95.371531) (width 0.153) (layer B.Cu) (net 11))
  (segment (start 144.3478 94.431337) (end 144.988001 95.071538) (width 0.153) (layer F.Cu) (net 11))
  (segment (start 145.288 95.371535) (end 145.288 95.371537) (width 0.153) (layer F.Cu) (net 11))
  (via (at 145.288 95.371531) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 145.288 95.371537) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 144.3478 94.3098) (end 144.3478 94.431337) (width 0.153) (layer F.Cu) (net 11))
  (segment (start 122.443239 94.546682) (end 123.723058 95.826501) (width 0.153) (layer B.Cu) (net 11))
  (segment (start 144.988001 95.071538) (end 145.288 95.371537) (width 0.153) (layer F.Cu) (net 11))
  (segment (start 144.83303 95.826501) (end 144.988001 95.67153) (width 0.153) (layer B.Cu) (net 11))
  (segment (start 123.723058 95.826501) (end 144.83303 95.826501) (width 0.153) (layer B.Cu) (net 11))
  (segment (start 142.8012 94.3098) (end 144.226269 94.3098) (width 0.153) (layer F.Cu) (net 11))
  (via (at 145.288 95.371533) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 144.988001 95.071532) (end 145.288 95.371531) (width 0.153) (layer F.Cu) (net 11))
  (segment (start 144.833034 95.826501) (end 144.988001 95.671534) (width 0.153) (layer B.Cu) (net 11))
  (via (at 145.288 95.371535) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 144.988001 95.671534) (end 145.288 95.371535) (width 0.153) (layer B.Cu) (net 11))
  (via (at 122.443239 94.546682) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 169.83492 92.14352) (end 170.053 92.14352) (width 0.153) (layer F.Cu) (net 12))
  (segment (start 168.2012 91.1098) (end 168.8012 91.1098) (width 0.153) (layer F.Cu) (net 12))
  (segment (start 170.053 94.24277) (end 170.053 92.567784) (width 0.153) (layer B.Cu) (net 12))
  (segment (start 170.230711 96.179511) (end 171.010501 95.399721) (width 0.153) (layer B.Cu) (net 12))
  (segment (start 170.583721 94.419499) (end 170.229729 94.419499) (width 0.153) (layer B.Cu) (net 12))
  (segment (start 171.010501 94.846279) (end 170.583721 94.419499) (width 0.153) (layer B.Cu) (net 12))
  (segment (start 171.010501 95.399721) (end 171.010501 94.846279) (width 0.153) (layer B.Cu) (net 12))
  (segment (start 128.305778 98.298) (end 130.424267 96.179511) (width 0.153) (layer B.Cu) (net 12))
  (segment (start 170.053 92.567784) (end 170.053 92.14352) (width 0.153) (layer B.Cu) (net 12))
  (segment (start 122.301 98.298) (end 128.305778 98.298) (width 0.153) (layer B.Cu) (net 12))
  (segment (start 121.412 97.409) (end 122.301 98.298) (width 0.153) (layer B.Cu) (net 12))
  (segment (start 121.412 95.25) (end 121.412 97.409) (width 0.153) (layer B.Cu) (net 12))
  (segment (start 130.424267 96.179511) (end 170.230711 96.179511) (width 0.153) (layer B.Cu) (net 12))
  (segment (start 168.8012 91.1098) (end 169.83492 92.14352) (width 0.153) (layer F.Cu) (net 12))
  (via (at 170.053 92.14352) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 170.229729 94.419499) (end 170.053 94.24277) (width 0.153) (layer B.Cu) (net 12))
  (segment (start 123.023501 95.208499) (end 123.247 94.985) (width 0.153) (layer F.Cu) (net 12))
  (segment (start 121.836264 95.25) (end 121.877765 95.208499) (width 0.153) (layer F.Cu) (net 12))
  (segment (start 121.877765 95.208499) (end 123.023501 95.208499) (width 0.153) (layer F.Cu) (net 12))
  (segment (start 121.412 95.25) (end 121.836264 95.25) (width 0.153) (layer F.Cu) (net 12))
  (segment (start 123.247 94.985) (end 124.2 94.985) (width 0.153) (layer F.Cu) (net 12))
  (via (at 121.412 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 121.412 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 131.879681 94.632903) (end 132.275501 95.028723) (width 0.153) (layer F.Cu) (net 13))
  (segment (start 132.275501 95.028723) (end 132.275501 96.156954) (width 0.153) (layer F.Cu) (net 13))
  (segment (start 130.766457 94.335) (end 131.06436 94.632903) (width 0.153) (layer F.Cu) (net 13))
  (segment (start 129.8 94.335) (end 130.766457 94.335) (width 0.153) (layer F.Cu) (net 13))
  (segment (start 131.976423 96.456032) (end 131.676424 96.756031) (width 0.153) (layer F.Cu) (net 13))
  (segment (start 132.275501 96.156954) (end 131.976423 96.456032) (width 0.153) (layer F.Cu) (net 13))
  (segment (start 131.06436 94.632903) (end 131.879681 94.632903) (width 0.153) (layer F.Cu) (net 13))
  (segment (start 171.363511 95.545942) (end 171.363511 94.552496) (width 0.153) (layer B.Cu) (net 13))
  (segment (start 170.153422 96.756031) (end 171.363511 95.545942) (width 0.153) (layer B.Cu) (net 13))
  (segment (start 131.676424 96.756031) (end 170.153422 96.756031) (width 0.153) (layer B.Cu) (net 13))
  (segment (start 171.363511 94.552496) (end 170.958918 94.147903) (width 0.153) (layer B.Cu) (net 13))
  (segment (start 170.35892 93.547905) (end 170.658919 93.847904) (width 0.153) (layer F.Cu) (net 13))
  (segment (start 168.2012 92.7098) (end 169.520815 92.7098) (width 0.153) (layer F.Cu) (net 13))
  (segment (start 170.958918 94.147903) (end 170.658919 93.847904) (width 0.153) (layer B.Cu) (net 13))
  (via (at 170.658919 93.847904) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 169.520815 92.7098) (end 170.35892 93.547905) (width 0.153) (layer F.Cu) (net 13))
  (via (at 131.676424 96.756031) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 169.799 94.488) (end 170.134001 94.823001) (width 0.153) (layer B.Cu) (net 14))
  (segment (start 143.837989 94.795011) (end 159.19622 94.795011) (width 0.153) (layer B.Cu) (net 14))
  (segment (start 143.187499 95.445501) (end 143.837989 94.795011) (width 0.153) (layer B.Cu) (net 14))
  (segment (start 132.064765 95.445501) (end 143.187499 95.445501) (width 0.153) (layer B.Cu) (net 14))
  (segment (start 131.869264 95.25) (end 132.064765 95.445501) (width 0.153) (layer B.Cu) (net 14))
  (segment (start 131.445 95.25) (end 131.869264 95.25) (width 0.153) (layer B.Cu) (net 14))
  (segment (start 159.19622 94.795011) (end 159.50323 94.488) (width 0.153) (layer B.Cu) (net 14))
  (segment (start 170.134001 94.823001) (end 170.434 95.123) (width 0.153) (layer B.Cu) (net 14))
  (segment (start 159.50323 94.488) (end 169.799 94.488) (width 0.153) (layer B.Cu) (net 14))
  (segment (start 131.020736 95.25) (end 131.445 95.25) (width 0.153) (layer F.Cu) (net 14))
  (segment (start 131.018 95.25) (end 131.020736 95.25) (width 0.153) (layer F.Cu) (net 14))
  (segment (start 129.8 94.985) (end 130.753 94.985) (width 0.153) (layer F.Cu) (net 14))
  (segment (start 130.753 94.985) (end 131.018 95.25) (width 0.153) (layer F.Cu) (net 14))
  (segment (start 170.434 95.123) (end 168.3614 95.123) (width 0.153) (layer F.Cu) (net 14))
  (segment (start 168.3614 95.123) (end 168.2012 94.9628) (width 0.153) (layer F.Cu) (net 14))
  (segment (start 168.2012 94.9628) (end 168.2012 94.3098) (width 0.153) (layer F.Cu) (net 14))
  (via (at 170.434 95.123) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (via (at 170.434 95.123) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (via (at 131.445 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (via (at 131.445 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 124.2 89.785) (end 124.2 87.531) (width 0.153) (layer F.Cu) (net 15))
  (segment (start 124.2 87.531) (end 125.371 86.36) (width 0.153) (layer F.Cu) (net 15))
  (segment (start 125.371 86.36) (end 125.496 86.36) (width 0.153) (layer F.Cu) (net 15))
  (segment (start 121.92 92.71) (end 122.245 92.385) (width 0.153) (layer F.Cu) (net 16))
  (segment (start 122.245 92.385) (end 124.2 92.385) (width 0.153) (layer F.Cu) (net 16))
  (via (at 121.92 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 109.22 96.52) (end 113.03 92.71) (width 0.153) (layer B.Cu) (net 16))
  (segment (start 113.03 92.71) (end 121.92 92.71) (width 0.153) (layer B.Cu) (net 16))
  (via (at 121.92 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 81.28 96.52) (end 109.22 96.52) (width 0.153) (layer B.Cu) (net 16))
  (via (at 81.28 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 78.105 96.52) (end 81.28 96.52) (width 0.153) (layer F.Cu) (net 16))
  (via (at 81.28 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 121.875453 94.107) (end 120.820264 94.107) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 120.820264 94.107) (end 120.396 94.107) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 133.249307 93.091) (end 122.891453 93.091) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 133.292337 93.04797) (end 133.249307 93.091) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 122.891453 93.091) (end 121.875453 94.107) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 137.033 90.678) (end 134.66303 93.04797) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 134.66303 93.04797) (end 133.292337 93.04797) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 170.434 90.678) (end 137.033 90.678) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 175.895 93.98) (end 173.736 93.98) (width 0.153) (layer F.Cu) (net 17))
  (segment (start 173.736 93.98) (end 170.434 90.678) (width 0.153) (layer F.Cu) (net 17))
  (segment (start 122.738 93.035) (end 124.2 93.035) (width 0.153) (layer F.Cu) (net 17))
  (segment (start 121.158 94.615) (end 122.738 93.035) (width 0.153) (layer F.Cu) (net 17))
  (via (at 120.396 94.107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 120.777 94.615) (end 121.158 94.615) (width 0.153) (layer F.Cu) (net 17))
  (via (at 120.396 94.107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 120.396 94.234) (end 120.777 94.615) (width 0.153) (layer F.Cu) (net 17))
  (via (at 120.396 94.107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 120.396 94.107) (end 120.396 94.234) (width 0.153) (layer F.Cu) (net 17))
  (via (at 120.396 94.107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (via (at 120.396 94.107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (via (at 170.434 90.678) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (via (at 170.434 90.678) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 172.847 95.377) (end 172.847 96.012) (width 0.153) (layer F.Cu) (net 18))
  (segment (start 172.847 96.012) (end 173.355 96.52) (width 0.153) (layer F.Cu) (net 18))
  (segment (start 173.355 96.52) (end 175.895 96.52) (width 0.153) (layer F.Cu) (net 18))
  (via (at 172.847 95.377) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (via (at 172.847 95.377) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 170.561 91.567) (end 172.847 93.853) (width 0.153) (layer B.Cu) (net 18))
  (segment (start 172.847 93.853) (end 172.847 95.377) (width 0.153) (layer B.Cu) (net 18))
  (via (at 172.847 95.377) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 161.925 91.567) (end 170.561 91.567) (width 0.153) (layer B.Cu) (net 18))
  (segment (start 159.049999 94.442001) (end 161.925 91.567) (width 0.153) (layer B.Cu) (net 18))
  (segment (start 133.096 94.742) (end 133.395999 94.442001) (width 0.153) (layer B.Cu) (net 18))
  (segment (start 133.395999 94.442001) (end 159.049999 94.442001) (width 0.153) (layer B.Cu) (net 18))
  (segment (start 131.389 93.035) (end 133.096 94.742) (width 0.153) (layer F.Cu) (net 18))
  (via (at 133.096 94.742) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 129.8 93.035) (end 131.389 93.035) (width 0.153) (layer F.Cu) (net 18))
  (segment (start 82.55 93.98) (end 78.105 93.98) (width 0.153) (layer F.Cu) (net 19))
  (via (at 82.55 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 95.885 90.805) (end 92.71 93.98) (width 0.153) (layer B.Cu) (net 19))
  (segment (start 92.71 93.98) (end 82.55 93.98) (width 0.153) (layer B.Cu) (net 19))
  (via (at 82.55 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 96.266 90.805) (end 95.885 90.805) (width 0.153) (layer B.Cu) (net 19))
  (segment (start 78.2574 93.98) (end 78.105 93.98) (width 0.153) (layer F.Cu) (net 19))
  (segment (start 122.006721 90.407223) (end 121.608944 90.805) (width 0.153) (layer B.Cu) (net 19))
  (segment (start 131.826 91.948) (end 130.285223 90.407223) (width 0.153) (layer B.Cu) (net 19))
  (segment (start 121.608944 90.805) (end 96.266 90.805) (width 0.153) (layer B.Cu) (net 19))
  (segment (start 130.285223 90.407223) (end 122.006721 90.407223) (width 0.153) (layer B.Cu) (net 19))
  (via (at 131.826 91.948) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (via (at 131.826 91.948) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (via (at 131.826 91.948) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (via (at 131.826 91.948) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (via (at 131.826 91.948) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 131.389 92.385) (end 131.826 91.948) (width 0.153) (layer F.Cu) (net 19))
  (segment (start 129.8 92.385) (end 131.389 92.385) (width 0.153) (layer F.Cu) (net 19))
  (via (at 131.826 91.948) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))

)
